@font-face {
  font-family: "icon";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:html;
@name2:css;
@name3:js;
@name4:jQuery;
@name5:ps;
@name6:ai;

@icon1:\e7bb;
@icon2:\e622;
@icon3:\e619;
@icon4:\e603;
@icon5:\e690;
@icon6:\e610;




.for(@i:1) when(@i<=6){
  @n:"name@{i}";
  @nn:@@n;
  @m:"icon@{i}";
  @nm:@@m;
  *[data-role=@{nn}]:before{
    content:"@{nm}";
    font-family: "icon";
  }
  *[data-role=@{nn}][data-pos=top]:before{
    font-family: "icon";
    content:"@{nm}";
    display: block;
  }
  *[data-role=@{nn}]:before{
    content:"";
  }
  *[data-role=@{nn}][data-pos=right]:after{
    content:"@{nm}";
    font-family: "icon";
  }
  *[data-role=@{nn}][data-pos=bottom]:after{
    content:"@{nm}";
    display: block;
    font-family: "icon";
  }
  .for(@i+1);
}
.for();